{
  "cSpell.words": [
    "aidatasci",
    "AKQA",
    "Alcalá",
    "Almería",
    "Aseguradora",
    "Ayuntamiento",
    "Barreras",
    "bigdataeng",
    "boto",
    "Chakra",
    "Corte",
    "Customizer",
    "dataanalistpbi",
    "datetime",
    "Directa",
    "estado",
    "fastapi",
    "Ferrovial",
    "Formación",
    "GABJUR",
    "goodreads",
    "Información",
    "Informática",
    "isbn",
    "Kort",
    "Línea",
    "matplotlib",
    "numpy",
    "Oetker",
    "Pentaho",
    "pyspark",
    "Redexis",
    "rowspan",
    "Sankey",
    "Sistemas",
    "softwaredev",
    "Squarify",
    "techcons",
    "treemap",
    "UFST",
    "Unica",
    "xlink"
  ]
}